# genai-workshop

./: .gitignore  README.md  _prompt.txt  tbd.sln
AspireAppHost/: AppHost.cs  AspireAppHost.csproj  appsettings.Development.json
AspireAppHost/Properties/: launchSettings.json
AspireServiceDefaults/: AspireServiceDefaults.csproj
Authentication/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Authentication.csproj
Authentication/Migrations/: 20250420204555_Identity.Designer.cs  20250420204555_Identity.cs  20250502174043_ExtractedAuthentication.Designer.cs  20250502174043_ExtractedAuthentication.cs  20251022132217_MyBad.Designer.cs  20251022132217_MyBad.cs  ApplicationDbContextModelSnapshot.cs
Cli/: Cli.csproj  Program.cs  TypeRegistrar.cs  _prompt.txt  appsettings.Development.json
Cli/Commands/: ListUsers.cs  ResetDatabase.cs
Cli/Data/: AddressGenerator.cs  Companies.cs  CompanyGenerator.cs  CompanyNameGenerator.cs  StreetAddressGenerator.cs
ModelTests/: ModelTests.csproj
ModelTests/MoneyTests/: CurrencyTests.cs  MoneyAnyAdditionTests.cs  MoneyBagAddingTests.cs  MoneyBagConstructionTests.cs  MoneyBagFoldingTests.cs  MoneyEqualityTests.cs  MoneyInitializationTests.cs  MoneyMultiplicationTests.cs  MoneyPrecisionTests.cs  MoneyStrictAdditionTests.cs  MoneySubtractionTests.cs
Web/: Program.cs  Web.csproj  _prompt.txt  appsettings.Development.json
Web/Data/: ApplicationDbContext.cs  CompaniesQuery.cs  CompaniesRepository.cs  MigrationManager.cs  UnitOfWork.cs
Web/Data/Abstractions/: EntityId.cs  ExternalId.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  UserId.cs
Web/Migrations/: 20250420204555_Identity.Designer.cs  20250420204555_Identity.cs  ApplicationDbContextModelSnapshot.cs  migration-001.sql  migration-002.sql  migration-003.sql  migration-004.sql  migration-005.sql  migration-006.sql
Web/Models/: Address.cs  AddressKind.cs  ApplicationUser.cs  Company.cs  CompanyAddresses.cs  Currency.cs  Money.cs  MoneyBag.cs
Web/Pages/: Companies.cshtml  Companies.cshtml.cs  EditAddress.cshtml  EditAddress.cshtml.cs  EditCompany.cshtml  EditCompany.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewAddress.cshtml  NewAddress.cshtml.cs  NewCompany.cshtml  NewCompany.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs
Web/wwwroot/css/: site.css
